NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Color Match
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_SPLASH_IMAGE_URL=$NEXT_PUBLIC_URL/colormatch.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=F5F5F5
NEXT_PUBLIC_IMAGE_URL=$NEXT_PUBLIC_URL/colormatch.png
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/colormatch.png
NEXT_PUBLIC_VERSION=next
REDIS_URL=
REDIS_TOKEN=